$body-color: lightgray;
$primary-color: #f04e23;
$primary-hover-color: #d4441f;
$secondary-color: #333;
$secondary-text-color: white;
$reset-margin-padding: 0;
$body-font: Arial, sans-serif;

$body-width: 100%;

.body {
  background-color: $body-color;
  font-family: $body-font;
  width: $body-width;
  margin: $reset-margin-padding;
  padding: $reset-margin-padding;
  &-landing-page {
    text-align: center;
  }

  &-title {
    margin-top: 250px;
  }
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: $secondary-color;
  color: $secondary-text-color;
  position: fixed;
  top: 0;

  &-left {
    display: flex;
    align-items: center;
    position: absolute;
    left: 10px;
    &-logo{
      width:150px;
    }
  }

  &-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.start-button {
  background-color: $primary-color;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;

  &:hover {
    background-color: $primary-hover-color;
  }
}

.game {
  margin: 0 auto;
  padding-top: 60px;
  text-align: center;

  &-over {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
}

.table {
  margin: 210px auto 20px;
  border-spacing: 10px;
}

.card {
  width: 100px;
  height: 100px;
  padding: 0;
  border-radius: 20%;
  text-align: center;
  vertical-align: middle;
  background-color: white;

  &-image {
    width: 80px;
    height: 80px;
    &-matched {
      opacity: 0.5;
    }
  }  
}

.button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  width: 200px;
  height: 50px;
  font-size: larger;
  background-color: $primary-color;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: darken($primary-color, 20%);
  }

  &:focus {
    outline: none;
  }
}

.decksizer {
  display: block;
  margin: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}
