* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.img__icon {
  width: 30px;
}

.img__icon--big {
  width: 70px;
}

.img__icon--large {
  width: 170px;
}

.list__element,
.form {
  border: 2px solid darkcyan;
  border-radius: 5%;
  background-color: rgb(4, 169, 169);
  padding: 10px;
  width: 600px;
  margin: 10px auto;
}

.app__body {
  border: 2px solid darkcyan;
  border-radius: 5%;
  padding: 2px;
  text-align: center;
  background-color: rgb(223, 245, 245);
  width: 900px;
  margin: 0 auto;
}

.list__element {
  display: grid;
  text-align: left;
  grid-template-columns: 1fr 1fr auto;
  align-items: center;
}
.list__element p:last-child {
  text-align: right;
}
.list__element h1 {
  display: flex;
  align-items: center;
  margin: 20px;
}
.list__element h1 span {
  margin-left: 20px;
}

.list__element p {
  display: flex;
  align-items: center;
}

.list__element img.img__icon {
  margin-left: 25px;
  margin-right: 5px;
}

.input__stat {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

/*# sourceMappingURL=App.css.map */
