.display {
  margin: 0 auto;
  border: 1px solid black;
  background-color: #754204;
}
.display td {
  width: 170px;
  height: 20px;
  background-color: whitesmoke;
  border: 1px solid black;
  padding: 5px;
}

.graph {
  width: 700px;
  height: 200px;
  background-color: whitesmoke;
  border: 1px solid black;
  padding: 5px;
}

.content {
  background-color: burlywood;
  text-align: center;
  width: 700px;
  margin: 0 auto;
}

.action {
  background-color: bisque;
}

.form {
  margin-left: 45px;
}

.record {
  width: 180px;
}

.statistics {
  margin-bottom: 20px;
}

.data {
  display: flex;
  margin-left: 8px;
}
.data aside {
  background-color: whitesmoke;
  width: 50%;
  border: 1px solid black;
  padding: 5px;
}

.progress {
  background-color: whitesmoke;
  border: 1px solid black;
  padding: 5px;
  margin-left: 8px;
}

/*# sourceMappingURL=style.css.map */
